<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <meta property="og:url" content="https://astre41.github.io/flex/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Trip to the Snow world" />
    <meta property="og:description" content="雪の世界に旅行してみよう" />
    <meta property="og:site_name" content="Trip to the Snow world" />
    <meta property="og:image" content="https://astre41.github.io/flex/images/site.png" />
</head>

<body>
    <main>
        <h1><img src="images/logo.jpg" alt="logo"></h1>
        <nav>
            <ul>
                <li><a href="index.html">TOP</a></li>
                <li><a href="gunma.html">GUNMA</a></li>
                <li><a href="nagano.html">NAGANO</a></li>
                <li><a href="niigata.html">NIIGATA</a></li>
                <li><a href="gifu.html">GIFU</a></li>
            </ul>
        </nav>
        <figure>
            <img src="images/main.jpg" alt="snow">
        </figure>
        <article>
            <section>
                <h2>素敵な雪景色の一部になりませんか…？</h2>
                <p>銀世界の中に埋もれてみたい、雪の寒さに身を包まれたい…<br> そう思うことはありませんか………？</p>
                <p>そんな貴方のために、素敵な場所をご紹介致します。</p>
            </section>

            <section>
                <h2>Let's Get stupid together …！ ▼</h2>
                <div id="min">どうです？楽しそうでしょう、そうでしょう…。</div>
            </section>
        </article>
        <ul class="baka">
            <li><img src="images/sub01.jpg" alt="baka1"></li>
            <li><img src="images/sub02.jpg" alt="baka2"></li>
            <li><img src="images/sub03.jpg" alt="baka3"></li>
        </ul>

        <ul class="spoit">
            <li><img src="images/banner01.jpg" alt="ski"></li>
            <li><img src="images/banner02.jpg" alt="snowboard"></li>
        </ul>
        <footer>
            <hr>
            <ul class="icon">
                <li><img src="images/facebook_btn.png" alt="facebook"></li>&nbsp;
                <li><img src="images/instagram_btn.png" alt="instagram"></li>
            </ul>&copy; 2018 TDA AllRightsReserved
        </footer>
    </main>
</body>

</html>
